# UsedCarSale

./: .gitignore  driver.sql  pom.xml
FlyCloud-Mapper/src/main/resources/: rebel.xml
FlyCloud-Pojo/src/main/resources/: rebel.xml
FlyCloud-Service/src/main/resources/: rebel.xml
FlyCloud-Util/src/main/resources/: generatorConfig.xml  rebel.xml
FlyCloud-Web/src/main/java/com/controller/: LoginController.java
FlyCloud-Web/src/main/resources/: rebel.xml
FlyCloud-Web/src/main/webapp/: index.jsp
UsedCarSale-Mapper/: pom.xml
UsedCarSale-Mapper/src/main/java/com/dao/: BrandMapper.java  EvaluationMapper.java
UsedCarSale-Mapper/src/main/resources/: jdbc.properties  rebel.xml
UsedCarSale-Mapper/src/main/resources/com/dao/: BrandMapper.xml  EmployeeMapper.xml  EvaluationMapper.xml
UsedCarSale-Mapper/src/test/java/com/dao/: CompanyMapperTest.java
UsedCarSale-Pojo/: pom.xml
UsedCarSale-Pojo/src/main/java/com/pojo/: Customer.java  Employee.java  Evaluation.java
UsedCarSale-Pojo/src/main/java/com/vo/: BrandHot.java
UsedCarSale-Pojo/src/main/resources/: rebel.xml
UsedCarSale-Service/: pom.xml
UsedCarSale-Service/src/main/java/service/: FinancingService.java
UsedCarSale-Service/src/main/java/service/impl/: FinancingServiceImpl.java
UsedCarSale-Service/src/main/resources/: rebel.xml
UsedCarSale-Util/: pom.xml
UsedCarSale-Util/src/main/java/common/: Captcha.java  PhoneMessageUtil.java
UsedCarSale-Util/src/main/resources/: generatorConfig.xml  log4j2.xml  rebel.xml
UsedCarSale-Web/: pom.xml
UsedCarSale-Web/src/main/java/com/controller/: BrandController.java  CustomerController.java  EmployeeSaleController.java  FinanceController.java  LoginController.java  OrderController.java  RepertoryController.java  SaleController.java  SystemController.java
UsedCarSale-Web/src/main/resources/: logback.xml  rebel.xml
UsedCarSale-Web/src/main/webapp/WEB-INF/: web.xml
UsedCarSale-Web/src/main/webapp/css/: login.css
UsedCarSale-Web/src/main/webapp/js/: login.js  register.js
UsedCarSale-Web/src/main/webapp/jsp/: AdminBrandHot.jsp  AdminBrandInfo.jsp  AdminCustomerList.jsp  AdminEmpList.jsp  AdminEmployeeSale.jsp  AdminFinanceCondition.jsp  AdminLogList.jsp  AdminMain.jsp  AdminOrderList.jsp  AdminPaymentList.jsp  AdminReceiptList.jsp  AdminRepertoryList.jsp  AdminSaleList.jsp  EmpCustomerList.jsp  EmpMain.jsp  EmpRepertoryList.jsp  EmpSaleList.jsp  a.jsp  brandHot.jsp  brandInfo.jsp  brandInfoAdd.jsp  brandInfoEdit.jsp  customerAdd.jsp  customerEdit.jsp  customerList.jsp  employeeAdd.jsp  employeeEdit.jsp  footer.jsp  listCustomer.jsp  login.jsp  mainAdmin.jsp  mainEmp.jsp  userLeft.jsp
